/* ─── Bugpunch UI Toolkit Dialog Styles ─────────────────────────
 * Dark theme matching the native iOS/Android overlays.
 * Used by UIToolkitDialog.cs for Editor + Desktop standalone.
 * ──────────────────────────────────────────────────────────────── */

/* ── Backdrop ─────────────────────────────────────────────────── */

.bp-backdrop {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

/* ── Card (shared base for all dialogs) ──────────────────────── */

.bp-card {
    background-color: rgba(33, 33, 33, 0.96);
    border-radius: 12px;
    padding: 24px;
    max-width: 420px;
    min-width: 320px;
}

.bp-card-wide {
    max-width: 700px;
    min-width: 480px;
}

/* ── Typography ──────────────────────────────────────────────── */

.bp-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 4px;
}

.bp-title-error {
    color: rgb(255, 77, 77);
}

.bp-subtitle {
    font-size: 13px;
    color: rgb(180, 180, 180);
    margin-bottom: 12px;
    white-space: normal;
}

.bp-label {
    font-size: 13px;
    color: rgb(200, 200, 200);
    margin-bottom: 4px;
    margin-top: 8px;
}

.bp-body {
    font-size: 14px;
    color: rgb(186, 186, 186);
    white-space: normal;
    -unity-text-align: middle-center;
    margin-top: 4px;
    margin-bottom: 16px;
}

/* ── Text inputs ─────────────────────────────────────────────── */

.bp-input {
    background-color: rgb(48, 48, 48);
    border-color: rgb(80, 80, 80);
    border-width: 1px;
    border-radius: 6px;
    color: white;
    padding: 6px 8px;
    font-size: 13px;
    margin-bottom: 4px;
}

.bp-input:focus {
    border-color: rgb(100, 160, 245);
}

.bp-textarea {
    background-color: rgb(48, 48, 48);
    border-color: rgb(80, 80, 80);
    border-width: 1px;
    border-radius: 6px;
    color: white;
    padding: 6px 8px;
    font-size: 13px;
    min-height: 60px;
    white-space: normal;
    margin-bottom: 4px;
}

.bp-textarea:focus {
    border-color: rgb(100, 160, 245);
}

/* ── Severity selector ───────────────────────────────────────── */

.bp-severity-row {
    flex-direction: row;
    margin-top: 4px;
    margin-bottom: 8px;
}

.bp-severity-btn {
    flex-grow: 1;
    background-color: rgb(55, 55, 55);
    border-color: rgb(80, 80, 80);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(200, 200, 200);
    padding: 6px 0;
    margin-right: 4px;
    font-size: 12px;
    -unity-text-align: middle-center;
}

.bp-severity-btn:last-child {
    margin-right: 0;
}

.bp-severity-btn--active {
    background-color: rgb(60, 100, 160);
    border-color: rgb(100, 160, 245);
    color: white;
}

/* ── Toggles ─────────────────────────────────────────────────── */

.bp-toggle-row {
    flex-direction: row;
    margin-top: 4px;
    margin-bottom: 8px;
}

.bp-toggle {
    margin-right: 16px;
    color: rgb(200, 200, 200);
    font-size: 13px;
}

/* ── Buttons ─────────────────────────────────────────────────── */

.bp-button-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 12px;
}

.bp-btn {
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 14px;
    -unity-font-style: bold;
    border-width: 0;
    margin-left: 8px;
}

.bp-btn-primary {
    background-color: rgb(46, 125, 50);
    color: white;
}

.bp-btn-primary:hover {
    background-color: rgb(56, 142, 60);
}

.bp-btn-primary:disabled {
    background-color: rgb(40, 60, 40);
    color: rgb(120, 120, 120);
}

.bp-btn-danger {
    background-color: rgb(198, 40, 40);
    color: white;
}

.bp-btn-danger:hover {
    background-color: rgb(211, 47, 47);
}

.bp-btn-secondary {
    background-color: rgb(66, 66, 66);
    color: rgb(200, 200, 200);
}

.bp-btn-secondary:hover {
    background-color: rgb(80, 80, 80);
}

.bp-btn-link {
    background-color: transparent;
    color: rgb(140, 140, 140);
    border-width: 0;
    padding: 4px 8px;
    font-size: 13px;
    -unity-font-style: normal;
}

.bp-btn-link:hover {
    color: rgb(200, 200, 200);
}

/* ── Stack trace (crash report) ──────────────────────────────── */

.bp-stack-scroll {
    max-height: 120px;
    background-color: rgb(28, 28, 28);
    border-radius: 4px;
    padding: 6px;
    margin-bottom: 8px;
}

.bp-stack-text {
    font-size: 11px;
    color: rgb(170, 170, 170);
    white-space: normal;
    -unity-font-definition: resource('Fonts/RobotoMono/RobotoMono-Regular');
}

.bp-exception-text {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(255, 128, 128);
    white-space: normal;
    margin-bottom: 6px;
}

/* ── Crash report top row (thumbnail + exception) ────────────── */

.bp-crash-top {
    flex-direction: row;
    margin-bottom: 8px;
}

.bp-thumbnail {
    width: 180px;
    height: 140px;
    border-radius: 4px;
    margin-right: 12px;
    background-color: rgb(28, 28, 28);
}

.bp-crash-info {
    flex-grow: 1;
    flex-shrink: 1;
}

/* ── Welcome card ────────────────────────────────────────────── */

.bp-welcome-card {
    align-items: center;
    max-width: 340px;
}

.bp-welcome-icons {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 12px;
}

.bp-welcome-icon {
    width: 48px;
    height: 48px;
    margin: 0 8px;
    font-size: 36px;
    -unity-text-align: middle-center;
    color: rgb(100, 180, 245);
}

.bp-welcome-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.bp-welcome-body {
    font-size: 14px;
    color: rgb(186, 186, 186);
    white-space: normal;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
    padding: 0 8px;
}

.bp-welcome-confirm {
    width: 100%;
    background-color: rgb(46, 125, 50);
    color: white;
    border-radius: 8px;
    padding: 12px 0;
    font-size: 16px;
    -unity-font-style: bold;
    border-width: 0;
    margin-bottom: 8px;
}

.bp-welcome-confirm:hover {
    background-color: rgb(56, 142, 60);
}

/* ── Recording overlay (floating button) ─────────────────────── */

.bp-recording-container {
    position: absolute;
    bottom: 56px;
    right: 20px;
    align-items: center;
}

.bp-record-btn {
    width: 56px;
    height: 56px;
    border-radius: 28px;
    background-color: rgb(211, 47, 47);
    align-items: center;
    justify-content: center;
    border-width: 0;
}

.bp-record-btn:hover {
    background-color: rgb(229, 57, 53);
}

.bp-record-stop {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    background-color: white;
}

.bp-record-timer {
    font-size: 11px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
    margin-top: 4px;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}
