{
    "name": "ODDGames.UIAutomation.AI",
    "rootNamespace": "ODDGames.UIAutomation.AI",
    "references": [
        "ODDGames.UIAutomation",
        "UniTask",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.oddgames.uitest",
            "expression": "",
            "define": "UITEST_AI"
        }
    ],
    "noEngineReferences": false
}
