{
    "name": "ODDGames.Bugpunch.Samples.Editor",
    "rootNamespace": "ODDGames.Bugpunch.Samples.Editor",
    "references": [
        "ODDGames.Bugpunch",
        "ODDGames.Bugpunch.Samples",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
