# bugpunch-sdk

./: .gitignore  ACTION_EXECUTOR.md  CHANGELOG.md  CLAUDE.md  INPUT_INJECTION.md  README.md  SCRIPTING.md  build-android.ps1  link.xml  package.json
.android-user/: analytics.settings
.claude/commands/: deploy.md
.github/workflows/: android-aar.yml  ios-syntax-check.yml  ios-xcframework.yml
Ads/: BugpunchAdMob.cs  ODDGames.Bugpunch.Ads.asmdef
CodeGen/: MethodProfilerILPostProcessor.cs  Unity.Bugpunch.CodeGen.asmdef
Editor/: BugpunchMainToolbarToggle.cs  ODDGames.Bugpunch.Package.Editor.asmdef
Editor/UI/: BugpunchEditorQuickTaskDialog.uss  BugpunchEditorQuickTaskDialog.uxml
Plugins/Android/: BugpunchPlugin.aar
Plugins/Android/bugpunch_sso.androidlib/: AndroidManifest.xml  build.gradle
Plugins/Windows/: ODDRecorder.cpp  ODDRecorder.h  build-odd-recorder.bat  build-odd-recorder.ps1
Plugins/macOS/: ODDRecorderMac.mm
Purchasing/: BugpunchPurchasing.cs  ODDGames.Bugpunch.Purchasing.asmdef
Resources/Shaders/: BugpunchColliderWire.shader  BugpunchDepth.shader  BugpunchNormals.shader  BugpunchOverdraw.shader  BugpunchUV.shader  BugpunchWireframe.shader
Samples/: ClickFeedback.cs  DraggableUI.cs  DropZoneUI.cs  GestureCube.cs  GestureTargetUI.cs  KeyHoldIndicator.cs  ODDGames.Bugpunch.Samples.asmdef  PanelSwitcher.cs
Samples/Editor/: ODDGames.Bugpunch.Samples.Editor.asmdef  SampleSceneGenerator.cs
ScriptingUnity/: ODDGames.Scripting.Unity.asmdef  ScriptIdeServerHost.cs  ScriptRuntime.cs  UnityScriptConventions.cs
Tests/: ODDGames.Bugpunch.Tests.asmdef  UIAutomationTestFixture.cs
Tools/: upload-ios-symbols.sh
Tools~/xdelta3/: README.md
UITest/: UITestBehaviour.cs
UITest/EzGUI/: ODDGames.UITest.EzGUI.asmdef
UITest/Samples/: BasicNavigationTest.cs  ButtonInteractionTest.cs  DragAndDropTest.cs  FormInputTest.cs  PerformanceTest.cs
WebRTC/: ODDGames.BugpunchSdk.WebRTC.asmdef  WebRTCStreamer.cs  WebRTCStreamerBootstrap.cs
android-src/: .gitignore  BugpunchPlugin.aar.meta.template  build.gradle  settings.gradle
android-src/bugpunch/: AndroidManifest.xml  build.gradle  consumer-proguard.pro
android-src/bugpunch/src/main/cpp/: CMakeLists.txt  bp.c  bp_video.c  bp_video.h
android-src/bugpunch/src/main/java/au/com/oddgames/bugpunch/: BugpunchAnnotateActivity.java  BugpunchChatActivity.java  BugpunchChatBanner.java  BugpunchCrashActivity.java  BugpunchCrashDrain.java  BugpunchCrashHandler.java  BugpunchDebugAutoPrompt.java  BugpunchDebugMode.java  BugpunchDebugWidget.java  BugpunchDirectives.java  BugpunchFeedbackActivity.java  BugpunchFileService.java  BugpunchIdentity.java  BugpunchImagePicker.java  BugpunchInitProvider.java  BugpunchInput.java  BugpunchLogReader.java  BugpunchOverlayDetector.java  BugpunchPerfMonitor.java  BugpunchPoller.java  BugpunchProjectionRequest.java  BugpunchProjectionService.java  BugpunchRecorder.java  BugpunchReportActivity.java  BugpunchReportOverlay.java  BugpunchReportingService.java  BugpunchRuntime.java  BugpunchScreenshot.java  BugpunchSdkErrorOverlay.java  BugpunchShakeDetector.java  BugpunchStoryboard.java  BugpunchStreamer.java  BugpunchStrings.java  BugpunchTesterRoleManager.java  BugpunchTheme.java  BugpunchToolsActivity.java  BugpunchTouchRecorder.java  BugpunchTunnel.java  BugpunchUnity.java  BugpunchUploadStatusBanner.java  (+2 more)
backup/Recording/: ODDGames.UIAutomation.Recording.asmdef  UITestInputEvents.cs  UITestRecorder.cs
backup/VisualBuilder/: ODDGames.UIAutomation.VisualBuilder.asmdef  RuntimeCodeCompiler.cs  VisualBlock.cs
cli/: Program.cs
csharp-src/: .gitignore  README.md
docs/: shake-spec.md  upload-manifest.md
ios-src/: .gitignore  Bugpunch.xcframework.meta.template
ios-src/Bugpunch/: build-xcframework.sh
package/: ActionExecutor.Input.cs  ActionExecutor.UI.cs  ActionExecutor.cs  Bugpunch.cs  BugpunchClient.cs  BugpunchCrashHandler.cs  BugpunchDebugMode.cs  BugpunchInputCapture.cs  BugpunchJson.cs  BugpunchNative.cs  BugpunchPlatform.cs  BugpunchPoller.cs  BugpunchPurchasing.cs  CHANGELOG.md  CrashDirectiveHandler.cs  DebugToolsBridge.cs  DeviceIdentity.cs  GeminiTestClient.cs  InputInjector.cs  InputVisualizer.cs  LICENSE  ODDGames.Bugpunch.asmdef  README.md  REFERENCE.md  RingBufferRecorder.cs  RoleState.cs  TestReport.cs  UnityExceptionForwarder.cs  WatchAttribute.cs  link.xml  package.json
package/Bugpunch/: ActionExecutor.cs  ActionParser.cs  AssemblyInfo.cs  Bugpunch.cs  DebugToolAttributes.cs  ElementFinder.cs  GeminiTestClient.cs  GeminiTestRunner.cs  InputInjector.cs  InputVisualizer.cs  JSON_ACTIONS.md  ODDGames.Bugpunch.asmdef  Search.cs  TestReport.cs  UIUtility.cs  link.xml
package/Bugpunch/Plugins/Android/BugpunchPlugin.androidlib/: AndroidManifest.xml  build.gradle
package/Bugpunch/Plugins/Android/BugpunchPlugin.androidlib/src/main/cpp/: CMakeLists.txt  bugpunch_crash.c
package/Bugpunch/Plugins/Android/BugpunchPlugin.androidlib/src/main/java/au/com/oddgames/bugpunch/: BugpunchAnnotateActivity.java  BugpunchCrashHandler.java  BugpunchDebugMode.java  BugpunchLogReader.java  BugpunchProjectionRequest.java  BugpunchRecorder.java  BugpunchReportActivity.java  BugpunchReportOverlay.java  BugpunchScreenshot.java  BugpunchUploader.java
package/DeviceConnect/: BugpunchClient.cs  BugpunchDebugMode.cs  BugpunchPlatform.cs  BugpunchPoller.cs  BugpunchRetry.cs  BugpunchRuntime.cs  IStreamer.cs  PinState.cs  RequestRouter.cs  RoleState.cs
package/Editor/: BugpunchConfigBundle.cs  BugpunchConfigEditor.cs  BugpunchEditorToggle.cs  BuildHooks.cs  BuildRegistrationWindow.cs  CopyFailedTestsMenu.cs  FleetSimulator.cs  IL2CppEmitSourceMappingHook.cs  IL2CppMappingUploader.cs  IL2CppMethodMapBuilder.cs  InspectorSchemaExporter.cs  MappingUploader.cs  SymbolDiscovery.cs  (+5 more)
recorder/: CHANGELOG.md  LICENSE  package.json
scripts/: preflight.cjs
server/: .dockerignore  DEPLOY.md  Dockerfile  Program.cs  appsettings.json  auto-update.sh  docker-compose.yml  install.sh  uiat-updater.service
test/: test.slnx
web/: package-lock.json  package.json  vite.config.ts
wiki/: Home.md
(+1352 files in other folders)
