{
    "name": "ODDGames.BugpunchSdk.WebRTC",
    "rootNamespace": "ODDGames.BugpunchSdk.RemoteIDE",
    "references": [
        "ODDGames.Bugpunch",
        "Unity.WebRTC"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "iOS",
        "Android"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
