apply plugin: 'com.android.library'

android {
    namespace 'au.com.oddgames.bugpunch'

    // Match the project's compileSdk — use buildToolsVersion to avoid Gradle
    // trying to download missing build-tools from a read-only SDK location
    def unityLib = project(':unityLibrary').extensions.getByName('android')
    compileSdkVersion unityLib.compileSdkVersion
    buildToolsVersion unityLib.buildToolsVersion
    // Point at Unity's bundled NDK by path — `ndkVersion` alone triggers an
    // SDK Manager license check for that specific version, which fails in
    // the read-only Unity Hub SDK tree. `ndkPath` bypasses the check. Also
    // read the NDK's real version from source.properties and set `ndkVersion`
    // to match, otherwise AGP's default (27.0.x) clashes with Unity's bundled
    // 27.2.x and errors [CXX1100].
    def unityNdkPath = unityLib.ndkPath ?: System.getenv('ANDROID_NDK_ROOT')
    if (unityNdkPath) {
        ndkPath unityNdkPath
        def srcProps = new File(unityNdkPath, 'source.properties')
        if (srcProps.exists()) {
            def props = new Properties()
            srcProps.withReader { props.load(it) }
            def actualVersion = props.getProperty('Pkg.Revision')
            if (actualVersion) ndkVersion actualVersion
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
        }
    }

    defaultConfig {
        consumerProguardFiles "consumer-proguard.pro"
        minSdkVersion unityLib.defaultConfig.minSdkVersion.mApiLevel
        targetSdkVersion unityLib.defaultConfig.targetSdkVersion.mApiLevel

        // Match Unity's ABIs so the .so gets packaged alongside libunity.so.
        // Unity 6 ships arm64-v8a only by default; armeabi-v7a kept for safety
        // but Unity will strip it if the Player isn't targeting 32-bit.
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    // Build libbugpunch_crash.so (POSIX signal handlers for native crashes).
    // Source lives under src/main/cpp so Unity copies it into the generated
    // Gradle project alongside the Java sources.
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
