apply plugin: 'com.android.library'

android {
    namespace 'au.com.oddgames.bugpunch'

    // Match the project's compileSdk — use buildToolsVersion to avoid Gradle
    // trying to download missing build-tools from a read-only SDK location
    def unityLib = project(':unityLibrary').extensions.getByName('android')
    compileSdkVersion unityLib.compileSdkVersion
    buildToolsVersion unityLib.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
        }
    }

    defaultConfig {
        consumerProguardFiles "consumer-proguard.pro"
        minSdkVersion unityLib.defaultConfig.minSdkVersion.mApiLevel
        targetSdkVersion unityLib.defaultConfig.targetSdkVersion.mApiLevel
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
