apply plugin: 'com.android.library'

android {
    namespace 'au.com.oddgames.bugpunch'

    // Match the project's compileSdk — use buildToolsVersion to avoid Gradle
    // trying to download missing build-tools from a read-only SDK location
    def unityLib = project(':unityLibrary').extensions.getByName('android')
    compileSdkVersion unityLib.compileSdkVersion
    buildToolsVersion unityLib.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
        }
    }

    defaultConfig {
        consumerProguardFiles "consumer-proguard.pro"
        minSdkVersion unityLib.defaultConfig.minSdkVersion.mApiLevel
        targetSdkVersion unityLib.defaultConfig.targetSdkVersion.mApiLevel

        // Match Unity's ABIs so the .so gets packaged alongside libunity.so.
        // Unity 6 ships arm64-v8a only by default; armeabi-v7a kept for safety
        // but Unity will strip it if the Player isn't targeting 32-bit.
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    // Build libbugpunch_crash.so (POSIX signal handlers for native crashes).
    externalNativeBuild {
        cmake {
            path '../jni/CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
