{
    "name": "ODDGames.Bugpunch",
    "rootNamespace": "ODDGames.Bugpunch",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "PaxScript",
        "Unity.WebRTC"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
