// Converts an RGBA source texture into NV12 bytes packed contiguously in a
// RWByteAddressBuffer. Y plane occupies [0, W*H); UV plane (interleaved U,V
// pairs, 2x2 subsampled) occupies [W*H, W*H + W*H/2).
//
// Dispatched in two passes so we can size thread groups for each plane.
// Coefficients: BT.601 limited range (the common Android MediaCodec default).

#pragma kernel KRgbaToY
#pragma kernel KRgbaToUV

Texture2D<float4> _Src;
RWByteAddressBuffer _Nv12;

uint _Width;
uint _Height;

// Y kernel — one thread writes 4 horizontal luma samples packed into one uint.
[numthreads(8, 8, 1)]
void KRgbaToY(uint3 id : SV_DispatchThreadID)
{
    uint x4 = id.x * 4u;
    uint y  = id.y;
    if (x4 >= _Width || y >= _Height) return;

    uint packed = 0u;
    [unroll] for (uint i = 0u; i < 4u; i++)
    {
        uint px = min(x4 + i, _Width - 1u);
        float4 rgba = _Src.Load(int3(px, y, 0));
        // BT.601 limited-range luma, normalized 0..1 then *255
        float Y = 0.257 * rgba.r + 0.504 * rgba.g + 0.098 * rgba.b + (16.0 / 255.0);
        uint Yi = (uint)clamp(Y * 255.0, 0.0, 255.0);
        packed |= (Yi & 0xFFu) << (i * 8u);
    }
    uint byteOffset = y * _Width + x4;
    _Nv12.Store(byteOffset, packed);
}

// UV kernel — one thread produces 2 UV pairs (4 bytes) = 4 source pixels wide,
// 2 source rows tall (2x2 chroma subsampling per pair).
[numthreads(8, 8, 1)]
void KRgbaToUV(uint3 id : SV_DispatchThreadID)
{
    uint x0 = id.x * 4u;
    uint y0 = id.y * 2u;
    if (x0 >= _Width || y0 >= _Height) return;

    uint packed = 0u;
    [unroll] for (uint i = 0u; i < 2u; i++)
    {
        uint sx  = x0 + i * 2u;
        uint sxp = min(sx + 1u, _Width - 1u);
        uint syp = min(y0 + 1u, _Height - 1u);
        float3 p00 = _Src.Load(int3(sx,  y0,  0)).rgb;
        float3 p10 = _Src.Load(int3(sxp, y0,  0)).rgb;
        float3 p01 = _Src.Load(int3(sx,  syp, 0)).rgb;
        float3 p11 = _Src.Load(int3(sxp, syp, 0)).rgb;
        float3 avg = (p00 + p10 + p01 + p11) * 0.25;
        float U = -0.148 * avg.r - 0.291 * avg.g + 0.439 * avg.b + (128.0 / 255.0);
        float V =  0.439 * avg.r - 0.368 * avg.g - 0.071 * avg.b + (128.0 / 255.0);
        uint Ui = (uint)clamp(U * 255.0, 0.0, 255.0);
        uint Vi = (uint)clamp(V * 255.0, 0.0, 255.0);
        packed |= (Ui & 0xFFu) << (i * 16u);
        packed |= (Vi & 0xFFu) << (i * 16u + 8u);
    }

    // UV plane starts at _Width * _Height. Each UV row is _Width bytes wide
    // (halfW UV pairs * 2 bytes/pair = _Width bytes).
    uint uvByteOffset = _Width * _Height + id.y * _Width + x0;
    _Nv12.Store(uvByteOffset, packed);
}
