{
    "name": "ODDGames.UITest.Editor",
    "rootNamespace": "ODDGames.UITest.Editor",
    "references": [
        "ODDGames.UITest",
        "ODDGames.UITest.AI",
        "ODDGames.UITest.AI.Editor",
        "ODDGames.UITest.VisualBuilder",
        "ODDGames.UITest.VisualBuilder.Editor",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "UniTask",
        "Unity.Recorder.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.recorder",
            "expression": "",
            "define": "UNITY_RECORDER"
        },
        {
            "name": "com.oddgames.uitest",
            "expression": "",
            "define": "UITEST_AI"
        }
    ],
    "noEngineReferences": false
}
