{
    "name": "ODDGames.Bugpunch.Purchasing",
    "rootNamespace": "ODDGames.BugpunchSdk",
    "references": [
        "ODDGames.Bugpunch",
        "UnityEngine.Purchasing",
        "Unity.Purchasing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "BUGPUNCH_HAS_UNITY_IAP"
    ],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "4.0.0",
            "define": "BUGPUNCH_HAS_UNITY_IAP"
        },
        {
            "name": "com.unity.purchasing",
            "expression": "[4.0.0,5.0.0)",
            "define": "BUGPUNCH_HAS_UNITY_IAP_V4"
        },
        {
            "name": "com.unity.purchasing",
            "expression": "5.0.0",
            "define": "BUGPUNCH_HAS_UNITY_IAP_V5"
        }
    ],
    "noEngineReferences": false
}
