{
    "name": "ODDGames.UIAutomation.AI.Editor",
    "rootNamespace": "ODDGames.UIAutomation.AI.Editor",
    "references": [
        "ODDGames.UIAutomation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.test-framework",
            "expression": "",
            "define": "UNITY_INCLUDE_TESTS"
        }
    ],
    "noEngineReferences": false
}
