{
    "name": "ODDGames.UIAutomation.VisualBuilder",
    "rootNamespace": "ODDGames.UIAutomation.VisualBuilder",
    "references": [
        "ODDGames.UIAutomation",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.test-framework",
            "expression": "",
            "define": "UNITY_INCLUDE_TESTS"
        }
    ],
    "noEngineReferences": false
}
