{
    "name": "ODDGames.Bugpunch.Ads",
    "rootNamespace": "ODDGames.BugpunchSdk",
    "references": [
        "ODDGames.Bugpunch",
        "GoogleMobileAds.Api"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "BUGPUNCH_HAS_ADMOB"
    ],
    "versionDefines": [
        {
            "name": "com.google.ads.mobile",
            "expression": "9.0.0",
            "define": "BUGPUNCH_HAS_ADMOB"
        }
    ],
    "noEngineReferences": false
}
