// Standalone library build — no Unity dependency. Produces
// bugpunch-release.aar containing classes.jar + libbugpunch_crash.so for
// arm64-v8a / armeabi-v7a. The output is copied by ../../build-android.ps1
// to sdk/package/Bugpunch/Plugins/Android/BugpunchPlugin.aar.
//
// Requirements (developer machine or CI):
//   * Android SDK with platform-34 + build-tools-34
//   * Android NDK 27.2.x (matches Unity 6's bundled NDK)
//   * JDK 17 (AGP 8.x)
//
// Point at them via ANDROID_HOME + ANDROID_NDK_ROOT (or local.properties).

plugins {
    id 'com.android.library'
}

android {
    namespace 'au.com.oddgames.bugpunch'
    compileSdk 36
    buildToolsVersion '36.0.0'
    ndkVersion '27.2.12479018'
    ndkPath 'C:\\Program Files\\Unity\\Hub\\Editor\\6000.3.10f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\NDK'

    defaultConfig {
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 34
        consumerProguardFiles 'consumer-proguard.pro'
        // Match Unity 6's default ABIs. Unity will strip unused ABIs from
        // the final player anyway.
        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a' }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig false
    }

    // Keep the .symtab section in libbugpunch_crash.so so the server-side
    // symbolicator can resolve signal-handler frames to function names
    // without needing full DWARF. By default AGP runs llvm-strip --strip-all
    // on every packaged .so, which wipes .symtab entirely and makes every
    // frame in our own signal handler show up as '??' in the dashboard.
    // ~10 KB extra per ABI in the shipped APK — trivial.
    packaging {
        jniLibs {
            keepDebugSymbols += ['**/libbugpunch_crash.so']
        }
    }
}

dependencies {
    // WebSocket client for BugpunchTunnel. Using nv-websocket-client (Apache 2,
    // ~125 KB) because:
    //   - Zero transitive runtime dependencies — pure Java, no Kotlin, no Okio.
    //   - JAR is vendored in libs/ so the AAR ships self-contained. No Gradle
    //     template tweaks or EDM4U required in the host Unity project.
    //   - OkHttp was the first attempt; Unity's Android Gradle integration
    //     doesn't reliably resolve AAR transitive deps and the host APK ends up
    //     without okhttp3.* classes (ClassNotFoundException at SDK startup).
    // `api files(...)` inlines the JAR into the AAR's own classes path so
    // consumers get the classes without naming the dep themselves.
    api files('libs/nv-websocket-client-2.14.jar')
    // WebRTC Java classes for BugpunchStreamer (N7). Classes are provided at
    // runtime by the com.unity.webrtc package in the host Unity project; this
    // is compile-only so they are NOT bundled into BugpunchPlugin.aar.
    compileOnly files('libs/webrtc-classes.jar')
}
