{
    "name": "ODDGames.Bugpunch",
    "rootNamespace": "ODDGames.Bugpunch",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.WebRTC"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll",
        "ODDGames.Scripting.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "4.0.0",
            "define": "BUGPUNCH_HAS_UNITY_IAP"
        }
    ],
    "noEngineReferences": false
}
